<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Advertencias del equipo</title>
<!--grupo CSS-->
<link rel="stylesheet" href="css/temaapp5.min.css">
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">

<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/acciones.js"></script>
<script src="phonegap.js"></script>

</head>
<body>
 <div data-role="page" id="Principal" data-theme="b">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
   <h1>Advertencias del dispositivo </h1>
   </div>
   
   <div data-role="main" class="ui-content" align="center">
   <div style="width:40%;">
    <ul data-role="controlgroup" data-type="vertical" data-theme="b">
     <li class="ui-first-child ui-last-child">
      <a href="#" data-role="button" id="beep">
       <h2>Beep</h2>
       </a>
       </li>
     <li class="ui-first-child ui-last-child">
      <a href="#" data-role="button" id="vibrar">
       <h2>Vibrar</h2>
       </a>
       </li>
       </ul>
       </div>
       </div>
       
   <div data-role="footer" align="center" data-theme="b" data-position="fixed">
    <h4>Jose Alberto Rocha Rincon</h4>
     <img src="res/android/mdpi.png" width="56" height="46">
     </div>
     </div>
     
</body>
</html>
      
        
      